KMA.ProgrammingInCSharp.Lab4/KMA.ProgrammingInCSharp.Lab4/Views/AddPerson.xaml

<ContentControl x:Class="KMA.ProgrammingInCSharp.Lab4.Views.AddPersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Lab4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" FontWeight="DemiBold" FontSize="10" 
               Margin="10,-1,0,0">First name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,3,10,3" BorderThickness="1" Text="{Binding FirstName}"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25" FontWeight="DemiBold" FontSize="10" 
               Margin="10,-1,0,0">Last name</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10,3,10,3" BorderThickness="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="25" FontWeight="DemiBold" FontSize="10" 
               Margin="10,-1,0,0">E-mail</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="10,3,10,3" BorderThickness="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="25" FontWeight="DemiBold" FontSize="10" 
               Margin="10,-1,0,0">Birth date</Label>
        <DatePicker Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Padding="40,3,40,0" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Delay=5}"></DatePicker>

        <Button Grid.Column="1" Grid.Row="10" Height="24" Width="70" VerticalAlignment="Top" Margin="100,0,10,10" Command="{Binding ProceedCommand}">Proceed</Button>
        <Button Grid.Column="1" Grid.Row="10" Height="24" Width="70" VerticalAlignment="Top" Margin="10,0,100,10" Command="{Binding BackCommand}">Cancel</Button>
        
    </Grid>
</ContentControl>
