KMA.ProgrammingInCSharp.Lab4/KMA.ProgrammingInCSharp.Lab4/Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Lab4.Models"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Background="Lavender">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Height="24" Width="70" VerticalAlignment="Center" Command="{Binding AddPersonCommand}">Add person</Button>

        <DataGrid x:Name="personsGrid" AutoGenerateColumns="True" ItemsSource="{Binding PersonArr}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" CurrentCellChanged="PersonsGrid_OnCurrentCellChanged"> 
            <DataGrid.Resources>
                <col:ArrayList x:Key="users">
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
